# environment variable
environment.name=Production

# AWS Secret Access
spring.config.import=optional:aws-secretsmanager:dev/tenantApp

# Server Configuration
# Enable HTTPS
server.ssl.key-store-password=${keystore.password}

logging.level.io.awspring.cloud=DEBUG
logging.level.org.springframework.cloud.aws.secretsmanager=DEBUG

# DataSource Configuration
spring.datasource.password=${password}



