# Spring Application Name
spring.application.name=Tenant Rent Backend
environment.name = default

# Environment Configuration
spring.profiles.include=common

#Server port number
server.port= 8081

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.microsoft.sqlserver.jdbc=DEBUG

