# Spring Application Name
spring.application.name=Tenant Rent Backend
environment.name = default

# Environment Configuration
spring.profiles.include=common
spring.profiles.active= development
#Server port number
server.port= 8081

# DataSource Configuration
spring.datasource.url=jdbc:mysql://niranjantest.mysql.database.azure.com:3306/tenant-rent?useSSL=true&requireSSL=false
spring.datasource.username=niranjan
spring.datasource.password=Abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.microsoft.sqlserver.jdbc=DEBUG

